import z from 'zod';

export const password = z
  .string()
  .min(8, 'Пароль должен быть минимум 8 символов')
  .regex(/[A-Z]/, 'Пароль должен содержать хотя бы одну заглавную букву')
  .regex(/[a-z]/, 'Пароль должен содержать хотя бы одну строчную букву')
  .regex(/[\W_]/, 'Пароль должен содержать хотя бы один спецсимвол');
